spring.datasource.url=jdbc:postgresql://localhost:5432/my_little_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=true

cron.expression=* * * * */5 ?

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=manager_group
topic.person.name=topic_person
topic.task.name=topic_task
