spring.datasource.url=jdbc:postgresql://localhost:5432/my_little_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true